<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>
<title> Twitlyt </title>
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="pure-min.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
<link rel="stylesheet" href="{{ url_for('static', filename='css/pure-min.css') }}">
<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
<style type="text/css">
.container{
  text-align: center;
}
.hero{
  padding-top: 100px;
}

.hero p{
  font-family: 'Lato', sans-serif;
  font-weight: 300;
}
.lead{
  padding: 10px;
}
.tweet-input-form textarea{
  line-height: normal;
  border: 1px solid #69cdff;
  height: 72px;
  border-radius: 15px;
  width: 300px;
  margin-bottom: 20px;
}
.welcome p{
  font-family: 'Lato', sans-serif;
  font-weight: 300;
}
.welcome{
  margin-top: 30px;
}
::-webkit-input-placeholder {
   color: #4b4b4b;
   font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 12px;
}

:-moz-placeholder { /* Firefox 18- */
   color: #4b4b4b;  
   font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 12px;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #4b4b4b;  
   font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 12px;
}

:-ms-input-placeholder {  
   color: #4b4b4b;  
   font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 12px;
}
.bottom span{
  color: #4b4b4b;  
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 12px;
}
.bottom span a{
  color: #4b4b4b;  
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 12px;
  text-decoration: none;
}
.bottom span a:hover{
  color: #69cdff;  
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 12px;
}
</style>
</head>
<body>

<div class="pure-g-r container">
  <div class="pure-u-1 hero text-center">
    <img src="{{ url_for('static', filename='img/twitlyt.png') }}" />
    <p class ="lead" > Twitlyt simplifies the way you tweet by shortening tweets to fit in 140 characters. </p>
  </div>
  <div  class="pure-u-1 tweet-dabba">
    <div class="text-center v-center">
      {% if g.user %}
        <a href="{{ url_for('logout') }}"><img src="{{ url_for('static',filename='img/signout.png') }}" width="150px"></a>
      {% else %}
        <a href="/login"><img src="{{ url_for('static', filename='img/signin.png') }}" width="150px"></a><br>
      {% endif %}
    </div>
  </div>

{% block body %}{% endblock %}
 
<div class="pure-u-1">
  <div class="text-center">
    <div class ="bottom">
     <span> Follow <a href="http://twitter.com/TwitlytApp"> @TwitlytApp </a> </span>
      <br>
     <span> Made with <i class="fa fa-heart-o"></i> by  <a href="http://twitter.com/_ybvk">ybv</a></span>
    </div>
  </div>
</div>
</div> <!-- /container full -->
</body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49820701-2', 'blooming-shore-5586.herokuapp.com');
  ga('send', 'pageview');

</script>
</html>